MONGO_URI=mongodb+srv://<db_user>:<db_password>@greencartcluster.zazhlb2.mongodb.net/?retryWrites=true&w=majority&appName=GreenCartCluster
JWT_SECRET=jwt_Secrect_key
PORT=5000
FRONTEND_URL=http://localhost:5173